GOS95 - Free Gos Software '95                       24 JAN 2010 - 05 MAR 2010
-----------------------------------------------------------------------------


                              Traytree version 0.2

                     A system tray directories access utility

                   ________        _________________.________
                  /  _____/  ____ /   _____/   __   \   ____/
                 /   \  ___ /  _ \\_____  \\____    /____  \
                 \    \_\  (  <_> )        \  /    //       \
                  \______  /\____/_______  / /____//______  /
                         \/              \/               \/
                  Copyright (c) 2010 by
                   Alessandro Fraschetti (gos95@gommagomma.net)


Traytree - A system tray directories link utility
-------------------------------------------------

 DESCRIPTION

    Traytree is a simple utility for quick access to a set of configured
    disk folders using a system tray popup menu.

    Traytree configuration uses a text file called Traytree.ini saved in
    the same path of executable. The configuration file contains a set of
    text lines formatted as follow:

        folder_alias_name_1 = folder_path_1
        folder_alias_name_2 = folder_path_2
        <separator>
        .......
        folder_alias_name_n = folder_path_n
        .......

    where:

        folder_alias_name    is the alias of the folder as it is shown
                             in the popup menu
        folder_path          is the absolute path of the folder
        <separator>          show a menu line separator between menuitems
                             in the popup menu

 DOWNLOAD:

    The binary and source dist is available at:
	    http://www.gommagomma.net/gos95/Traytree.


 DISTRIBUTION FILES:

    Traytree.exe    the program executable file
    Traytree.ini    configuration file
    Traytree.txt    this text document
    ttsrc.zip       the sources zip file
    license.txt     license text document


 LICENSE:

    Traytree comes with ABSOLUTELY NO WARRANTY.
    Traytree is published under the GNU General Public License (GNU GPL).
    If you want to use Traytree in a commercial product please contact:
	    <gos95@gommagomma.net>.
    If you have further questions on Traytree licensing, please contact:
	    <gos95@gommagomma.net>.
    If you have further questions on GNU GPL licensing see:
	    <http://www.gnu.org/licenses/>.


 CHANGES

    Version 0.1 (2010-01-24)
     - This was the first version.
    Changes in version 0.2 (2010-03-05)
     - Add configured line separators between menuitems in the popup menu.
